
############################ INPUT DATA ################################
#--------- INPUT DATA FORMAT -------#
CNTJob READER S gateReader

#--------- INPUT DATA FILES -------#
CNTJob INPUT_DATA SV 1
/Users/Javi/Development/Next100_2015/data/Next100.Xe136_bb0nu.ACTIVE.preproc.root



############################ OUTPUT DATA ################################
#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 1

#--------- DATA WRITER -------#
CNTJob WRITER S gateWriter

#--------- OUTPUT DATA -------#
CNTJob OUTPUT_DATA SV 1
/Users/Javi/Development/Next100_2015/data/Next100.Xe136_bb0nu.ACTIVE.proctrack2.root



############################ EVENTS TO ANALYZE ##########################
#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 200

#---------- FIRST EVENS TO ANALYZE ----------#
CNTJob FEVENT I 0



############################ VERBOSITY LEVEL ##########################
#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 1



############################ AUXILIARY FILES ##############################
#------------- LOG FILE -------------#
CNTJob FLOG S /Users/Javi/Development/Next100_2015/data/Next100.Xe136_bb0nu.ACTIVE.proctrack2.log

#---------- HISTOGRAMS FILE ----------#
CNTJob FHISTOS S /Users/Javi/Development/Next100_2015/data/Next100.Xe136_bb0nu.ACTIVE.proctrack2.histos.root



############################ ALGORITHMS ################################
#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 1
/Users/Javi/Development/Next100_2015/proctrack/algos/

#--------- C++ Libraries -------#
CNTJob LIBS SV 1
/Users/Javi/Development/Next100_2K15/proctrack/voxelizer/lib/libvoxelizer.dylib

#--------- ALGORITHMS-------#
CNTJob ALGOS SV 1
voxelizer

#---------- Algorithm parameters ----------#
voxelizer TYPE S voxelizer
voxelizer LAN  S c++
voxelizer LEVEL I 1
voxelizer voxelSizeX D 2.
voxelizer voxelSizeY D 2.
voxelizer voxelSizeZ D 2.
voxelizer minEnergy  D 0.01

