
############################ INPUT DATA ################################
#--------- INPUT DATA FORMAT -------#
CNTJob READER S gateReader

#--------- INPUT DATA FILES -------#
CNTJob INPUT_DATA SV 1
/Users/Javi/Development/Next100_2K15/data/Next100.Tl208.ICS.preproc.root



############################ OUTPUT DATA ################################
#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 1

#--------- DATA WRITER -------#
CNTJob WRITER S gateWriter

#--------- OUTPUT DATA -------#
CNTJob OUTPUT_DATA SV 1
/Users/Javi/Development/Next100_2K15/data/Next100.Tl208.ICS.proctrack2.root



############################ EVENTS TO ANALYZE ##########################
#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 1000000

#---------- FIRST EVENS TO ANALYZE ----------#
CNTJob FEVENT I 0



############################ VERBOSITY LEVEL ##########################
#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 1



############################ AUXILIARY FILES ##############################
#------------- LOG FILE -------------#
CNTJob LOG I 1
CNTJob FLOG S /Users/Javi/Development/Next100_2K15/data/Next100.Tl208.ICS.proctrack2.log

#---------- HISTOGRAMS FILE ----------#
CNTJob HISTOS I 1
CNTJob FHISTOS S /Users/Javi/Development/Next100_2K15/data/Next100.Tl208.ICS.proctrack2.histos.root



############################ ALGORITHMS ################################
#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 1
/Users/Javi/Development/Next100_2K15/proctrack/algos/

#--------- C++ Libraries -------#
CNTJob LIBS SV 4
/Users/Javi/Development/paolina/lib/libpaolina.dylib
/Users/Javi/Development/Next100_2K15/proctrack/voxelizer/lib/libvoxelizer.so
/Users/Javi/Development/Next100_2K15/proctrack/roadWidthFilter/lib/libroadWidthFilter.so
/Users/Javi/Development/Next100_2K15/proctrack/goodRoadFilter/lib/libgoodRoadFilter.so

#--------- ALGORITHMS-------#
CNTJob ALGOS SV 3
voxelizer
roadWidthFilter
goodRoadFilter

#---------- Algorithm parameters ----------#
voxelizer TYPE S voxelizer
voxelizer LAN  S c++
voxelizer LEVEL I 1
voxelizer voxelSizeX D 2.
voxelizer voxelSizeY D 2.
voxelizer voxelSizeZ D 2.
voxelizer minEnergy  D 0.01

roadWidthFilter TYPE S roadWidthFilter
roadWidthFilter LAN  S c++
roadWidthFilter LEVEL I 1
roadWidthFilter roadWidth D 30.

goodRoadFilter TYPE S goodRoadFilter
goodRoadFilter LAN  S c++
goodRoadFilter LEVEL I 1
goodRoadFilter minEnergy  D 2.39
