
############################ INPUT DATA ################################
#--------- INPUT DATA FORMAT -------#
CNTJob READER S gateReader

#--------- INPUT DATA FILES -------#
CNTJob INPUT_DATA SV 1
/Users/Javi/Development/Next100_2K15/data/topology/Next100.Bi214.FIELD_CAGE.voxels2.energy07.topo.root
#/Users/Javi/Development/Next100_2K15/data/topology/Next100.Tl208.FIELD_CAGE.voxels2.energy07.topo.root
#/Users/Javi/Development/Next100_2K15/data/topology/Next100.Xe136_bb0nu.ACTIVE.voxels2.energy07.topo.root
#/Users/Javi/Development/Next100_2K15/data/topology/Next100.Bi214.FIELD_CAGE.voxels2.energy07.topo.root


############################ OUTPUT DATA ################################
#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 0

#--------- DATA WRITER -------#
CNTJob WRITER S gateWriter

#--------- OUTPUT DATA -------#
CNTJob OUTPUT_DATA SV 1
tst.root



############################ EVENTS TO ANALYZE ##########################
#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 10000

#---------- FIRST EVENS TO ANALYZE ----------#
CNTJob FEVENT I 0



############################ VERBOSITY LEVEL ##########################
#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 1



############################ AUXILIARY FILES ##############################
#------------- LOG FILE -------------#
CNTJob LOG I 1
CNTJob FLOG S tst.log

#---------- HISTOGRAMS FILE ----------#
CNTJob HISTOS I 1
CNTJob FHISTOS S tst.histos.root



############################ ALGORITHMS ################################
#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 3
/Users/Javi/Development/Next100_2K15/extremes/algos/
/Users/Javi/Development/Next100_2K15/roi/algos/
/Users/Javi/Development/Next100_2K15/utils/algos/


#--------- C++ Libraries -------#
CNTJob LIBS SV 4
/Users/Javi/Development/Next100_2K15/tracks/goodRoadFilter/lib/libgoodRoadFilter.so
/Users/Javi/Development/Next100_2K15/extremes/extremesCharacterizer/lib/libextremesCharacterizer.so
/Users/Javi/Development/Next100_2K15/extremes/blobsCharacterizer/lib/libblobsCharacterizer.so
/Users/Javi/Development/Next100_2K15/extremes/simpleBlobFilter/lib/libsimpleBlobFilter.so


#--------- ALGORITHMS-------#
CNTJob ALGOS SV 1
blobsCharacterizer
#goodRoadFilter
#ROIFilter
#simpleBlobFilter
#DrawHits
#extremesCharacterizer


#---------- Algorithm parameters ----------#
goodRoadFilter TYPE S goodRoadFilter
goodRoadFilter LAN  S c++
goodRoadFilter LEVEL I 1
goodRoadFilter maxNumTracks I 1
goodRoadFilter minEnergy D 0.
goodRoadFilter maxEnergy D 4.

simpleBlobFilter TYPE S simpleBlobFilter
simpleBlobFilter LAN  S c++
simpleBlobFilter LEVEL I 1
simpleBlobFilter blobRadius D 12
simpleBlobFilter blobMinE D 0.15
simpleBlobFilter minVoxels I 9

ROIFilter LEVEL I 1
ROIFilter pdfMinE D 2.4
ROIFilter pdfMaxE D 2.5
ROIFilter roiMinE D 2.448
ROIFilter roiMaxE D 2.477

blobsCharacterizer TYPE S blobsCharacterizer
blobsCharacterizer LAN  S c++
blobsCharacterizer LEVEL I 1
blobsCharacterizer blobRadius D 15
blobsCharacterizer blobMinE D 0.10
blobsCharacterizer blobMaxE D 0.40
blobsCharacterizer voxelsEth D 0.25

extremesCharacterizer TYPE S extremesCharacterizer
extremesCharacterizer LAN  S c++
extremesCharacterizer LEVEL I 1

DrawHits LEVEL I 1
DrawHits hitsType S Smeared
DrawHits mcInfo I 1
